{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          { "type": "command", "command": "$GOLDER_PROJECT_DIR/examples/hooks/inject-git-branch/hook.sh" }
        ]
      }
    ]
  }
}
